<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vr3-zt-uDQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataStorageLog" customModuleProvider="target" sceneMemberID="viewController"/>
                <view contentMode="scaleToFill" id="v3L-rV-5zn">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-88-1bm">
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-RX-4Fg">
                                    <frame key="frameInset" minX="164" minY="16" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.99261238730000001" green="1" blue="0.68515574720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-V0-yeY">
                            <frame key="frameInset" minY="160" width="568" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-D3-ADl">
                                    <frame key="frameInset" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-QY-VoP">
                                            <frame key="frameInset" minX="1" minY="1" width="567" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="До">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BRB-QY-VoP" firstAttribute="top" secondItem="Gve-D3-ADl" secondAttribute="top" constant="1" id="71K-Tc-7eh"/>
                                        <constraint firstAttribute="trailing" secondItem="BRB-QY-VoP" secondAttribute="trailing" id="O6k-he-Kc3"/>
                                        <constraint firstItem="BRB-QY-VoP" firstAttribute="leading" secondItem="Gve-D3-ADl" secondAttribute="leading" constant="1" id="RF7-tJ-FYc"/>
                                        <constraint firstAttribute="bottom" secondItem="BRB-QY-VoP" secondAttribute="bottom" constant="1" id="tkQ-73-v3L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-D9-hix">
                                    <frame key="frameInset" minX="81" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-6P-Eyf" userLabel="Ре">
                                            <frame key="frameInset" minX="1" minY="1" width="567" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Ре">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lUQ-6P-Eyf" firstAttribute="top" secondItem="zxM-D9-hix" secondAttribute="top" constant="1" id="3ag-ep-092"/>
                                        <constraint firstItem="lUQ-6P-Eyf" firstAttribute="leading" secondItem="zxM-D9-hix" secondAttribute="leading" constant="1" id="Mxr-Gh-7LY"/>
                                        <constraint firstAttribute="trailing" secondItem="lUQ-6P-Eyf" secondAttribute="trailing" id="g2N-L5-0SN"/>
                                        <constraint firstAttribute="bottom" secondItem="lUQ-6P-Eyf" secondAttribute="bottom" constant="1" id="vKO-7e-BpS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-1T-5mW">
                                    <frame key="frameInset" minX="162" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-gM-7MZ" userLabel="Ми">
                                            <frame key="frameInset" minX="1" minY="1" width="567" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Ми">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FAC-gM-7MZ" firstAttribute="leading" secondItem="mr5-1T-5mW" secondAttribute="leading" constant="1" id="aED-lX-ahk"/>
                                        <constraint firstAttribute="bottom" secondItem="FAC-gM-7MZ" secondAttribute="bottom" constant="1" id="gXG-hN-fG5"/>
                                        <constraint firstAttribute="trailing" secondItem="FAC-gM-7MZ" secondAttribute="trailing" id="o2e-2l-Yl7"/>
                                        <constraint firstItem="FAC-gM-7MZ" firstAttribute="top" secondItem="mr5-1T-5mW" secondAttribute="top" constant="1" id="oHM-ia-yTT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-mb-Fde">
                                    <frame key="frameInset" minX="243" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-JO-3Nb" userLabel="Фа">
                                            <frame key="frameInset" minX="1" minY="1" width="567" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Фа">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5dK-JO-3Nb" firstAttribute="top" secondItem="fz8-mb-Fde" secondAttribute="top" constant="1" id="143-4P-YkM"/>
                                        <constraint firstAttribute="bottom" secondItem="5dK-JO-3Nb" secondAttribute="bottom" constant="1" id="6VG-wc-Au5"/>
                                        <constraint firstAttribute="trailing" secondItem="5dK-JO-3Nb" secondAttribute="trailing" id="6eF-QP-YAw"/>
                                        <constraint firstItem="5dK-JO-3Nb" firstAttribute="leading" secondItem="fz8-mb-Fde" secondAttribute="leading" constant="1" id="WDx-fL-02f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-io-XM8">
                                    <frame key="frameInset" minX="325" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-Sw-CvO" userLabel="Со">
                                            <frame key="frameInset" minX="1" minY="1" width="567" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Со">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PsQ-Sw-CvO" secondAttribute="bottom" constant="1" id="4WH-rg-OxZ"/>
                                        <constraint firstAttribute="trailing" secondItem="PsQ-Sw-CvO" secondAttribute="trailing" id="CTL-CA-OGj"/>
                                        <constraint firstItem="PsQ-Sw-CvO" firstAttribute="top" secondItem="Pkz-io-XM8" secondAttribute="top" constant="1" id="eUR-b7-uXT"/>
                                        <constraint firstItem="PsQ-Sw-CvO" firstAttribute="leading" secondItem="Pkz-io-XM8" secondAttribute="leading" constant="1" id="taz-5g-UR9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-j0-eL4">
                                    <frame key="frameInset" minX="406" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-ne-9r8" userLabel="Ля">
                                            <frame key="frameInset" minX="1" minY="1" width="567" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Ля">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="H6w-ne-9r8" firstAttribute="top" secondItem="DqU-j0-eL4" secondAttribute="top" constant="1" id="33g-AN-BNi"/>
                                        <constraint firstAttribute="bottom" secondItem="H6w-ne-9r8" secondAttribute="bottom" constant="1" id="7Li-JP-FKn"/>
                                        <constraint firstAttribute="trailing" secondItem="H6w-ne-9r8" secondAttribute="trailing" id="B9Q-Rj-80d"/>
                                        <constraint firstItem="H6w-ne-9r8" firstAttribute="leading" secondItem="DqU-j0-eL4" secondAttribute="leading" constant="1" id="QaO-vV-mVt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-02-NSL">
                                    <frame key="frameInset" minX="487" width="81" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-Gf-q8k" userLabel="Си">
                                            <frame key="frameInset" minX="1" minY="1" width="79" height="158"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Си">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gs3-Gf-q8k" firstAttribute="leading" secondItem="sVa-02-NSL" secondAttribute="leading" constant="1" id="7Hx-LN-cs6"/>
                                        <constraint firstItem="gs3-Gf-q8k" firstAttribute="top" secondItem="sVa-02-NSL" secondAttribute="top" constant="1" id="Mbr-Pp-Y6A"/>
                                        <constraint firstAttribute="bottom" secondItem="gs3-Gf-q8k" secondAttribute="bottom" constant="1" id="X1u-Vz-Fvf"/>
                                        <constraint firstAttribute="trailing" secondItem="gs3-Gf-q8k" secondAttribute="trailing" constant="1" id="juT-LO-j4e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1221453908" green="0.14117647059999999" blue="0.082026164939999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.1199916937" green="1" blue="0.1021728331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fz8-mb-Fde" firstAttribute="width" secondItem="Gve-D3-ADl" secondAttribute="width" id="SIV-aC-Izl"/>
                                <constraint firstItem="zxM-D9-hix" firstAttribute="width" secondItem="Gve-D3-ADl" secondAttribute="width" id="SbJ-dL-fa1"/>
                                <constraint firstItem="DqU-j0-eL4" firstAttribute="width" secondItem="Gve-D3-ADl" secondAttribute="width" id="UwJ-GD-x0j"/>
                                <constraint firstItem="sVa-02-NSL" firstAttribute="width" secondItem="Gve-D3-ADl" secondAttribute="width" id="gSJ-re-0wy"/>
                                <constraint firstItem="Pkz-io-XM8" firstAttribute="width" secondItem="Gve-D3-ADl" secondAttribute="width" id="pm6-Q9-UcG"/>
                                <constraint firstItem="mr5-1T-5mW" firstAttribute="width" secondItem="Gve-D3-ADl" secondAttribute="width" id="uhl-TD-hCF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aQW-88-1bm" firstAttribute="height" secondItem="v3L-rV-5zn" secondAttribute="height" multiplier="0.5" id="6uq-QI-w6D"/>
                        <constraint firstAttribute="trailing" secondItem="aQW-88-1bm" secondAttribute="trailing" id="E6t-AO-i2y"/>
                        <constraint firstItem="OCd-V0-yeY" firstAttribute="height" secondItem="v3L-rV-5zn" secondAttribute="height" multiplier="0.5" id="EHc-IU-Vqi"/>
                        <constraint firstItem="OCd-V0-yeY" firstAttribute="leading" secondItem="v3L-rV-5zn" secondAttribute="leading" id="RhN-kS-vZ4"/>
                        <constraint firstAttribute="trailing" secondItem="OCd-V0-yeY" secondAttribute="trailing" id="dqR-aW-zms"/>
                        <constraint firstItem="aQW-88-1bm" firstAttribute="top" secondItem="v3L-rV-5zn" secondAttribute="top" id="rzg-nn-di1"/>
                        <constraint firstItem="aQW-88-1bm" firstAttribute="leading" secondItem="v3L-rV-5zn" secondAttribute="leading" id="sWi-CM-k7W"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nR-WR-79R">
            <objects>
                <viewController id="Vr3-zt-uDQ" customClass="ViewController" customModule="dataStorageLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZH-eS-BE5"/>
                        <viewControllerLayoutGuide type="bottom" id="HpL-ag-Bx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hiu-Qk-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-c9-By5">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="27g-Ag-Bfo">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0x3-ve-vLY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="27g-Ag-Bfo" firstAttribute="centerX" secondItem="9I2-c9-By5" secondAttribute="centerX" id="FaG-Sq-BxH"/>
                                    <constraint firstItem="27g-Ag-Bfo" firstAttribute="top" secondItem="9I2-c9-By5" secondAttribute="top" constant="20" id="e0y-Nd-XQB"/>
                                    <constraint firstAttribute="bottom" secondItem="27g-Ag-Bfo" secondAttribute="bottom" constant="20" id="r2e-MY-USa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-yg-zh6">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-rD-KgC">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-FM-4Xj">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="До">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="bme-N9-Vf3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2179606541450777" green="0.2179606541450777" blue="0.2179606541450777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gYq-FM-4Xj" firstAttribute="top" secondItem="NU9-rD-KgC" secondAttribute="top" constant="1" id="0ya-H7-L9v"/>
                                            <constraint firstAttribute="trailing" secondItem="gYq-FM-4Xj" secondAttribute="trailing" id="4WF-w5-btr"/>
                                            <constraint firstAttribute="bottom" secondItem="gYq-FM-4Xj" secondAttribute="bottom" constant="1" id="MMT-aH-yYI"/>
                                            <constraint firstItem="gYq-FM-4Xj" firstAttribute="leading" secondItem="NU9-rD-KgC" secondAttribute="leading" constant="1" id="ZFN-bq-cYv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STx-8G-kre">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-VA-18Y" userLabel="Ре">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ре">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="Dcb-MQ-39j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kH4-VA-18Y" firstAttribute="leading" secondItem="STx-8G-kre" secondAttribute="leading" constant="1" id="1Fa-EH-ZN8"/>
                                            <constraint firstAttribute="trailing" secondItem="kH4-VA-18Y" secondAttribute="trailing" id="8nz-T3-536"/>
                                            <constraint firstItem="kH4-VA-18Y" firstAttribute="top" secondItem="STx-8G-kre" secondAttribute="top" constant="1" id="Kjd-PM-wBz"/>
                                            <constraint firstAttribute="bottom" secondItem="kH4-VA-18Y" secondAttribute="bottom" constant="1" id="zfg-7q-0FO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-Op-G4A">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-Mk-orO" userLabel="Ми">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ми">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="FXf-Df-IjB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wt5-Mk-orO" secondAttribute="bottom" constant="1" id="1c9-oa-9ql"/>
                                            <constraint firstItem="Wt5-Mk-orO" firstAttribute="leading" secondItem="XUJ-Op-G4A" secondAttribute="leading" constant="1" id="70A-Jo-fBX"/>
                                            <constraint firstAttribute="trailing" secondItem="Wt5-Mk-orO" secondAttribute="trailing" id="WDO-db-gPx"/>
                                            <constraint firstItem="Wt5-Mk-orO" firstAttribute="top" secondItem="XUJ-Op-G4A" secondAttribute="top" constant="1" id="zzO-ps-4lB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-rP-8WB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-am-uDX" userLabel="Фа">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Фа">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="BTV-8Q-XHY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fCD-am-uDX" secondAttribute="bottom" constant="1" id="Af8-I6-YEE"/>
                                            <constraint firstAttribute="trailing" secondItem="fCD-am-uDX" secondAttribute="trailing" id="JZ4-gJ-cy9"/>
                                            <constraint firstItem="fCD-am-uDX" firstAttribute="top" secondItem="GVI-rP-8WB" secondAttribute="top" constant="1" id="RLJ-3R-QyH"/>
                                            <constraint firstItem="fCD-am-uDX" firstAttribute="leading" secondItem="GVI-rP-8WB" secondAttribute="leading" constant="1" id="rfd-5o-Ec5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-yH-JvZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-dW-a1c" userLabel="Со">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Со">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="khE-vl-Yf5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4m-dW-a1c" secondAttribute="trailing" id="YZ6-qi-px7"/>
                                            <constraint firstItem="g4m-dW-a1c" firstAttribute="top" secondItem="Igb-yH-JvZ" secondAttribute="top" constant="1" id="h9D-pa-wp1"/>
                                            <constraint firstItem="g4m-dW-a1c" firstAttribute="leading" secondItem="Igb-yH-JvZ" secondAttribute="leading" constant="1" id="jcI-va-b7e"/>
                                            <constraint firstAttribute="bottom" secondItem="g4m-dW-a1c" secondAttribute="bottom" constant="1" id="pcP-u7-ooX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-Ac-K03">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sop-lm-aEo" userLabel="Ля">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ля">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="u3f-bF-kEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sop-lm-aEo" secondAttribute="trailing" id="3jE-NE-jQK"/>
                                            <constraint firstItem="sop-lm-aEo" firstAttribute="leading" secondItem="ujC-Ac-K03" secondAttribute="leading" constant="1" id="42f-lR-FbA"/>
                                            <constraint firstAttribute="bottom" secondItem="sop-lm-aEo" secondAttribute="bottom" constant="1" id="c7k-ct-XV2"/>
                                            <constraint firstItem="sop-lm-aEo" firstAttribute="top" secondItem="ujC-Ac-K03" secondAttribute="top" constant="1" id="kcv-V3-6uM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-hJ-yWS">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byC-hn-uGB" userLabel="Си">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Си">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="Vr3-zt-uDQ" eventType="touchUpInside" id="ZsT-H2-nxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21796065410000001" green="0.21796065410000001" blue="0.21796065410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="byC-hn-uGB" firstAttribute="leading" secondItem="ryY-hJ-yWS" secondAttribute="leading" constant="1" id="BCM-MG-NNt"/>
                                            <constraint firstAttribute="bottom" secondItem="byC-hn-uGB" secondAttribute="bottom" constant="1" id="mn4-3H-85D"/>
                                            <constraint firstItem="byC-hn-uGB" firstAttribute="top" secondItem="ryY-hJ-yWS" secondAttribute="top" constant="1" id="rfZ-JZ-6YD"/>
                                            <constraint firstAttribute="trailing" secondItem="byC-hn-uGB" secondAttribute="trailing" constant="1" id="sbR-Lh-3Wc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12214539082600066" green="0.14117647059999999" blue="0.082026164938795484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1199916937" green="1" blue="0.1021728331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ujC-Ac-K03" firstAttribute="width" secondItem="NU9-rD-KgC" secondAttribute="width" id="7Yl-20-buq"/>
                                    <constraint firstItem="ryY-hJ-yWS" firstAttribute="width" secondItem="NU9-rD-KgC" secondAttribute="width" id="L29-Px-8vy"/>
                                    <constraint firstItem="XUJ-Op-G4A" firstAttribute="width" secondItem="NU9-rD-KgC" secondAttribute="width" id="QYr-9u-RA3"/>
                                    <constraint firstItem="STx-8G-kre" firstAttribute="width" secondItem="NU9-rD-KgC" secondAttribute="width" id="au9-iG-UCR"/>
                                    <constraint firstItem="Igb-yH-JvZ" firstAttribute="width" secondItem="NU9-rD-KgC" secondAttribute="width" id="qrJ-Cf-bsK"/>
                                    <constraint firstItem="GVI-rP-8WB" firstAttribute="width" secondItem="NU9-rD-KgC" secondAttribute="width" id="vY8-lb-Vvy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9I2-c9-By5" firstAttribute="top" secondItem="Hiu-Qk-aHc" secondAttribute="top" id="2vp-bH-Bbh"/>
                            <constraint firstAttribute="trailing" secondItem="9I2-c9-By5" secondAttribute="trailing" id="CBT-PI-JxY"/>
                            <constraint firstAttribute="trailing" secondItem="hcv-yg-zh6" secondAttribute="trailing" id="GnT-Zv-vpI"/>
                            <constraint firstItem="hcv-yg-zh6" firstAttribute="leading" secondItem="Hiu-Qk-aHc" secondAttribute="leading" id="Jeb-RI-P7b"/>
                            <constraint firstItem="9I2-c9-By5" firstAttribute="leading" secondItem="Hiu-Qk-aHc" secondAttribute="leading" id="fuS-Nr-Dl9"/>
                            <constraint firstItem="HpL-ag-Bx0" firstAttribute="top" secondItem="hcv-yg-zh6" secondAttribute="bottom" id="iMO-Fl-OhF"/>
                            <constraint firstItem="9I2-c9-By5" firstAttribute="height" secondItem="Hiu-Qk-aHc" secondAttribute="height" multiplier="0.5" id="ogr-Lp-eVE"/>
                            <constraint firstItem="hcv-yg-zh6" firstAttribute="height" secondItem="Hiu-Qk-aHc" secondAttribute="height" multiplier="0.5" id="z16-rx-mvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="27g-Ag-Bfo" id="7jy-gb-o1J"/>
                        <outletCollection property="pianoButtons" destination="gYq-FM-4Xj" collectionClass="NSMutableArray" id="Nsr-0b-Jfj"/>
                        <outletCollection property="pianoButtons" destination="kH4-VA-18Y" collectionClass="NSMutableArray" id="EBM-eY-2Vj"/>
                        <outletCollection property="pianoButtons" destination="Wt5-Mk-orO" collectionClass="NSMutableArray" id="t22-nT-Qs4"/>
                        <outletCollection property="pianoButtons" destination="fCD-am-uDX" collectionClass="NSMutableArray" id="5ER-eI-7cj"/>
                        <outletCollection property="pianoButtons" destination="g4m-dW-a1c" collectionClass="NSMutableArray" id="Hda-xv-N39"/>
                        <outletCollection property="pianoButtons" destination="sop-lm-aEo" collectionClass="NSMutableArray" id="uRT-xc-Tgd"/>
                        <outletCollection property="pianoButtons" destination="byC-hn-uGB" collectionClass="NSMutableArray" id="rIb-Pk-mvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idY-7D-NSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-129"/>
        </scene>
    </scenes>
</document>
